{
    "name": "YukimaruGames.Terminal.Editor",
    "rootNamespace": "",
    "references": [
        "YukimaruGames.Terminal.Composition",
        "YukimaruGames.Terminal.Presentation",
        "YukimaruGames.Terminal.Composition.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}