{
    "name": "YukimaruGames.Terminal.Adapters.Input.InputSystem",
    "rootNamespace": "YukimaruGames.Terminal.Adapters.Input.InputSystem",
    "references": [
        "Unity.InputSystem",
        "YukimaruGames.Terminal.SharedKernel",
        "YukimaruGames.Terminal.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}