{
    "name": "YukimaruGames.Terminal.Tests.EditMode",
    "rootNamespace": "YukimaruGames.Terminal.Tests.EditMode",
    "references": [
        "GUID:37e9bf61fa8119c4c8e79d1f08c439aa",
        "GUID:b91bfe61ad34c074d9f0d4e53cb288f0",
        "GUID:8cdfd3def8351ed488e1c6d514048c43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
