{
    "name": "YukimaruGames.Terminal.Adapters",
    "rootNamespace": "YukimaruGames.Terminal.Adapters",
    "references": [
        "YukimaruGames.Terminal.SharedKernel",
        "YukimaruGames.Terminal.Domain.Contracts",
        "YukimaruGames.Terminal.Presentation",
        "YukimaruGames.Terminal.Composition.Shared",
        "YukimaruGames.Terminal.Application"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}